@import '~minireset.css/minireset.css';


html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-size: 12px;
  font-family: Roboto, BlinkMacSystemFont, -apple-system, Segoe UI, Helvetica, Arial, sans-serif;
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
